Фасад
структурный шаблон проектирования, позволяющий скрыть сложность системы путем сведения всех возможных
внешних вызовов к одному объекту, делегирующему их соответствущим объектам системы.
Реализация и пример:
    https://javanerd.ru/%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D1%8B-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD-%D1%84%D0%B0%D1%81%D0%B0%D0%B4/

Фабричный метод
порождающий шаблон проектирования, предоставляющий подклассам интерфейс для создания экземпляров некоторго
класса. Фабричный метод делегирует операцию создания экземпляра подклассам. Позволяет использовать не специфические
классы, а манипулировать абстрактными объектами на более высоком уровне
Реализация и пример:
    https://javanerd.ru/%d0%bf%d0%b0%d1%82%d1%82%d0%b5%d1%80%d0%bd%d1%8b-%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f/%d0%bf%d0%b0%d1%82%d1%82%d0%b5%d1%80%d0%bd-%d1%84%d0%b0%d0%b1%d1%80%d0%b8%d1%87%d0%bd%d1%8b%d0%b9-%d0%bc%d0%b5%d1%82%d0%be%d0%b4/

Заместитель

Null-объект

Команда

Адаптер
